# PatentsManager

./: README.md  pom.xml
src/main/java/com/controller/: CommonUserController.java  NewsController.java  PatentController.java  loginController.java
src/main/java/com/dao/: AdminDao.java  NewsDao.java  PatentDao.java
src/main/java/com/pojo/: Admin.java  News.java  Patent.java
src/main/java/com/service/: AdminService.java  NewsService.java  PatentService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  NewsServiceImpl.java  PatentServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  NewsMapper.xml  PatentMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addNews.jsp  addPatent.jsp  deleteNews.jsp  deletePatent.jsp  demo.jsp  fileImport.jsp  indexDemo.jsp  newsDetail.jsp  patentManagement.jsp  patentNews.jsp  reInputIndex.jsp  showAllNews.jsp  showAllPatents.jsp  updateNews.jsp  updatePatent.jsp  userIndex.jsp  userNews.jsp  userNewsDetail.jsp  userPatentSearch.jsp
